# Task 3.11: Create clients.properties file and fill it with test data like this.
client1.name=Jonny Bravo
client1.gender=MALE
client1.city=Moscow
saving-account1.balance=1000
checking-account1.overdraft=1000

client2.name=Adam Budzinski
client2.gender=MALE
client2.city=Kiev
checking-account2.overdraft=1500
